image: adoptopenjdk/openjdk11

build:java:
    stage: build
    script:
        - java --version
        - ./gradlew build

build:typescript:
    stage: build
    script:
        - apt update --quiet=2 && apt install --yes --quiet firefox nodejs npm
        - node --version
        - npm --version
        - firefox --version
        - npm install
        - node_modules/.bin/ng build

test:java:unit:
    stage: test
    dependencies:
        - build:java
    script:
        - java --version
        - ./gradlew test

test:java:integration:
    stage: test
    dependencies:
        - build:java
    script:
        - java --version
        - ./gradlew test -Ptests=integration

test:typescript:lint:
    stage: test
    dependencies:
        - build:typescript
    script:
        - apt update --quiet=2 && apt install --yes --quiet firefox nodejs npm
        - node --version
        - npm --version
        - firefox --version
        - npm install
        - node_modules/.bin/ng lint

test:typescript:unit:
    stage: test
    dependencies:
        - build:typescript
    script:
        - apt update --quiet=2 && apt install --yes --quiet firefox nodejs npm
        - node --version
        - npm --version
        - firefox --version
        - npm install
        - node_modules/.bin/ng test --no-watch
