{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../build/out-tsc/spec",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "files": [
        "test.ts",
        "polyfills.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
