{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../build/out-tsc/app",
        "types": []
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
